# reco-ocr-parser

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/me/eunseong/ocrtextparser/: OcrTextParserApplication.java
src/main/java/me/eunseong/ocrtextparser/config/: ParserProperties.java
src/main/java/me/eunseong/ocrtextparser/demo/: RunParsingDemo.java  SampleParsingDemo.java
src/main/java/me/eunseong/ocrtextparser/domain/: OcrApiResponse.java  OcrDocument.java  OcrWord.java  ParsingResult.java  WeighingSlip.java  Weight.java
src/main/java/me/eunseong/ocrtextparser/dto/: OcrResponseDto.java
src/main/java/me/eunseong/ocrtextparser/extractor/: AbstractFieldExtractor.java  CompanyExtractor.java  DateExtractor.java  ExtractorRegistry.java  FieldExtractor.java  VehicleNumberExtractor.java  WeightExtractor.java
src/main/java/me/eunseong/ocrtextparser/normalizer/: DateNormalizer.java  Normalizer.java  WeightNormalizer.java
src/main/java/me/eunseong/ocrtextparser/pipeline/: DefaultParsingPipeline.java  ParsingContext.java  ParsingPipeline.java
src/main/java/me/eunseong/ocrtextparser/service/: ParsingService.java
src/main/java/me/eunseong/ocrtextparser/util/: OcrDocumentLoader.java  PositionHelper.java  TextMatcher.java  TextNormalizer.java
src/main/java/me/eunseong/ocrtextparser/validator/: Validator.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/samples/: sample_01.json  sample_02.json  sample_03.json  sample_04.json
src/test/java/me/eunseong/ocrtextparser/: OcrTextParserApplicationTests.java
(+16 files in other folders)
