spring.application.name=ocr-text-parser

# Web Application
spring.main.web-application-type=none

# Logging
logging.level.me.eunseong.ocrtextparser=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level%logger{36} - %msg%n

# Parser Config
app.parser.fuzzy-match-threshold=0.8
app.parser.position.y-tolerance=80
app.parser.position.x-min-offset=50
app.parser.validation.weight-tolerance=10.0